/*Сниппет для скрытия элементов, но позволяющий получать доступ для сео(например скрывать заголовки которых нет в дизайне)*/

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Css Переменные с цветами*/

:root{
    --main-color-white: #fff;
    --main-color-black: #333333;
    --main-color-orange: #F3CFC2;
    --main-color-gray2: #b2b2b2;
    --main-color-gray: #e9e9e9;
    --main-color-graystrong: #7D7D7D;
    --main-color-gray-opacity:rgba(236,236,236,0.5);

    --main-shadow-color: #d6d6d6;

    --main-bg-color: #ece9e7;
    --light-coral-chocolate: #f2f2f2;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    background-color: var(--main-bg-color);
}

button{
    border: none;
    background: none;
}

/*Хэдэр*/

.main-header{
    display: flex;

    margin: 0 0 50px 0;
}

.header-brand{
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    width: 100vw;
    height: 50px;
    top: 0;

    z-index: 99;

    transition: all ease-in 0.3s;
}

.dropShadow{
    transition: all ease-in 0.3s;
    box-shadow: 0 5px 16px -4px var(--main-shadow-color);
    background-color: white;
    z-index: 1000;
}

.header-brand-company{
    display: flex;
    width: 90vw;
    justify-content: center;
   /* margin: 0 0 0 10%;*/
}

.brand-logo{
    width: 25px;
    height: 18px;
    margin: 0 0 0 10px;
}

.header-brand p{
    display: flex;
    align-items: center;
    margin: 0;
    height: 20px;
    font-weight: lighter;
}

.brand-next-arrow{
    display: none;
    width: 45px;
    height: 35px;
    padding: 0 5px;
}

.brand-next-arrow img{
    width: 30px;
}

/*Мэйн обертка-подложка с свг капом + топ блок с  свг капом */

.top-block-triangleCap{
    width: 100%;
    height: auto;

    fill: var(--light-coral-chocolate);
}

.top-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80vw;
}

.top-block-content{
    display: flex;
    justify-content: center;

    width: 100%;
    height: 20px;

    background-color: var(--light-coral-chocolate);
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-block{
    margin: -30px 0 0 0;
}

.main-block-triangleCap{
    width: 100%;
    height: auto;

    fill: white;
}

/*Карточка пикнутого мастера + данные при клике из быстрой записи*/

.master-picked-card{
    display: flex;

    width: 90%;
    height: 60px;

    padding: 0 0 10px 0;
}

.master-avatar{
    width: auto;
    height: 60%;
    border-radius: 50%;
    box-shadow: 3px 3px 0 var(--main-shadow-color);
}

.master-picked-card-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    margin: 0 0 0 5%;
}

.master-picked-card-info p{
    font-size: 0.85rem;
    margin: 0;
}

.master-picked-card-info button{
    padding: 0;
}

.master-picked-card-info button img{
    width: 10px;
    height: 10px;
}

.master-picked-card-quick-info{
    display: flex;
    flex-direction: column;
}

.master-picked-quick-time{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5px 0 0 0;
}

.master-picked-quick-time p{
    display: flex;
    align-items: center;

    font-size: 0.625rem;

    margin: 0 10px 0 0;
}

.master-picked-quick-time p img{
    width: 13px;
    height: 13px;

    margin: 0 3px 0 0;
}

/*Кнопки выбора*/

.choise-buttons{
    background-color: white;
}

.choise-buttons-list{
    display: flex;
    justify-content: space-around;

    padding: 10px 0 20px 0;
    margin: -7px 0 0 0;
    list-style-type: none;
}

.choise-buttons-item{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24vw;
    padding: 0 0 10px 0;
    margin: 0;

    background: var(--main-color-white);
    border: none;
    outline: none;

    text-transform: uppercase;
}

.choise-buttons-item:active{

}

.choise-buttons-item:focus{

}

.active{

}

.choise-buttons-subline{
    height: 3px;
    border-radius: 10px;
    margin: 0;
    background-color: #F3CFC2;
    border: none;
}

/*Панель поиска мастера*/

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;

    height: 35px;

    background-color: var(--light-coral-chocolate);
}

.search-input{
    display: flex;
    justify-content: flex-start;

    width: 95%;
}

.search-input input{
    font-size: 0.75rem;
    background: none;
    border: none;
}

.search-input button {
    display: flex;
    align-items: center;
    padding: 0 5px 2px 5px;
}

.search-input button img{
    width: 15px;
}

.choise-bar p{
    font-size: 1rem;

    padding: 0 20px;
}

.choise-bar button{
    padding: 0 20px;
}

.choise-buttons-item{
    font-size: 0.75rem;
}

/*Карточки мастеров*/

.master-picked-block{
    height: 40px;
}

.master-cards{
    display: flex;
    width: 95vw;
    padding:10px 0 70px 0;

    background: var(--main-color-white);
}

.master-cards-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.master-cards-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 45vw;
    height: 61vw;
    margin: 10px 4px;

    border-radius: 10px;
    box-shadow: 0 4px 25px 0 rgba(0,0,0,0.14);
    background: var(--main-color-white);
}

.master-card-topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    margin: 8px auto 0 auto;
}

.master-card-topbar button{
    height: 20px;
    padding: 0;

}

.master-card-topbar button img{
    width: 16px;

}

.rating{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 22px;

    /*background: var(--main-color-gray-opacity);*/
    border-radius: 14px;
}

.rating img{
    width: 10px;
    height: 10px;
    margin: 0 2px 2px 0;
}

.rating p{
    font-size: 0.625rem;
    margin:0;
}

.master-card-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.master-card-info img{
    width: 40%;
    height: auto;
    border-radius: 50%;

    margin: -10px 0 0 0;
}

.master-card-info h3{
    font-size: 0.8125rem;
    line-height: 18px;
    font-weight: normal;
    margin: 8px 5px 8px 5px;

    text-align: center;
}

.master-card-info p{
    font-size: 0.6875rem;
    margin: 0 5px 8px 5px;

    text-align: center;

    color: var(--main-color-graystrong);
}


.master-card-bottombar{
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin: 0;

    border-top: 1px solid var(--main-color-orange);
}

.master-card-bottombar button{

    display: flex;

    padding: 6px 8px 6px 8px;
    margin: 10px 0;

    font-size: 0.625rem;

    border-radius: 14px;
    background: var(--main-color-gray-opacity);
}

.quick-write-topbar{
    display:flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;

    margin: 11px auto 6px auto;
}

.quick-write-topbar p{
    font-size: 0.75rem;
    margin: 0;
}


.quick-write-topbar button{
    display: flex;
    padding: 0;

}

.quick-write-topbar button img{
    height: 11px;
}


.gg{
    background: grey !important;
    color: white;
}



.quick-write-dates{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    height: 120px;

    overflow: auto;
}

.quick-write-dates p{
    font-size: 0.75rem;
    margin: 0 0 0 8px;
}


.quick-write-dates button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 24px;
    font-size: 0.625rem;
    padding: 0 5px;
    margin: 7px 4px 7px 4px;
    background: var(--main-color-gray-opacity);
    border-radius: 14px;
}

.quick-write-dates button img{
    height: 12px;
}

.quick-write-bottombar{
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin: 0;

    border-top: 1px solid var(--main-color-orange);
}

.quick-write-bottombar button{
    display: flex;

    padding: 6px 8px 6px 8px;
    margin: 10px 0;

    font-size: 0.625rem;

    border-radius: 14px;
    background: var(--main-color-gray-opacity);
}

/*Нижнее меню*/

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 55px;

    position: fixed;

    bottom: 0;
    left: 0;
    z-index: 1000;

    border-radius: 8px 8px 0 0;
    background-color: var(--main-color-white);

    color: var(--main-color-black);

    box-shadow: 0 -5px 16px -4px var(--main-shadow-color);
}

.mobileNavbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100vw;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

.mobileNavbar li{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: auto;

    margin: 0;

    text-align: center;
}

.mobileNavbar li a{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;

    margin: 0;

    font-size: 0.625rem;

    color: var(--main-color-black);
}

.mobileNavbar li img{

    width: 17px;
    height: 17px;

    margin: 0 0 5px 0;
}

/*Media запросы*/

@media(min-width: 375px){

    /* Шрифты */

    html{
        font-size: 18px;
    }
    .card-list-item-addbutton img{
        width: 18px;
    }
    .master-picked-card-info button img {
        width: 11px;
        height: 11px;
    }
    .master-card-topbar button img{
        width: 18px;

    }
    .quick-write-dates {
        height: 140px;
    }
    .quick-write-dates button {
        width: 44px;
        height: 26px;
        margin: 10px 4px 10px 4px;
    }
    .quick-write-topbar {
        margin: 11px auto 0 auto;
    }
}

@media(min-width:400px){

    /* Шрифты */

    html{
        font-size: 20px;
    }

    .card-list-item-addbutton img{
        width: 20px;
    }
    .master-picked-card-info button img {
        width: 13px;
        height: 13px;
    }
    .master-card-topbar button img{
        width: 18px;

    }
    .quick-write-dates {
        height: 140px;
    }
    .quick-write-dates button {
        width: 46px;
        height: 28px;
        margin: 10px 4px 10px 4px;
    }
    .quick-write-topbar {
        margin: 11px auto 0 auto;
    }
}

@media (min-width: 768px) {

    /* Шрифты */

    html{
        font-size: 28px;
    }

    /* Хэдэр */

    .header-brand{
        height: 80px;
    }

    .main-header {
        margin: 0 0 90px 0;
    }

    .main-block {
        margin: -45px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 30px 0;
    }

    .master-avatar{
        width: auto;
        height: 80%;

        border-radius: 5px;
        box-shadow: 3px 3px 0 var(--main-shadow-color);
    }

    /* Кнопки выбора */

    .choise-buttons-item {
        width: 22vw;
    }
    .choise-buttons-list {
        padding: 10px 0 30px 0;
    }

    /* Панель поиска */

    .search-bar {
        height: 65px;
    }
    .search-input input{
        width: 60vw;
    }
    .search-input button img {
        width: 20px;
    }

    /* Карточки мастеров */

    .card-list-item-avatar {
        width: 18%;
    }

    /* Футер */

    .main-footer{
        height: 80px;
    }

    .mobileNavbar li img{
        margin: 0 0 8px 0;
    }

    .mobileNavbar img{
        width: 25px;
        height: 25px;
    }

}

@media (min-width: 1024px){

    .main-block {
        margin: -65px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 60px 0;
    }
}

@media (min-width: 1440px){

    .main-block {
        margin: -65px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 60px 0;
    }
}

@media (min-width: 1600px){

    .main-block {
        margin: -75px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 70px 0;
    }
}

@media (min-width: 1920px){

    .main-block {
        margin: -85px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 80px 0;
    }
}

@media (min-width: 2560px){

    .main-block {
        margin: -107px 0 0 0;
    }

    .master-picked-card {
        padding: 0 0 90px 0;
    }

}